{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebSearch": {
    "ApiKey": "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",
    "Provider": "tavily"
  }
}
